('F:\\sduty\\python\\pyinsexe\\build\\mywifi\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'F:\\sduty\\python\\pyinsexe\\build\\mywifi\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\PyInstaller-2.1\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('mywifi', 'F:\\sduty\\python\\mywifi\\mywifi.py', 'PYSOURCE'), ('Microsoft.VC90.CRT.manifest', 'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Users\\billow\\AppData\\Local\\Temp\\_MEI56122\\python27.dll', 'BINARY'), ('select', 'C:\\Users\\billow\\AppData\\Local\\Temp\\_MEI56122\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Users\\billow\\AppData\\Local\\Temp\\_MEI56122\\unicodedata.pyd', 'EXTENSION'), ('wx._controls_', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_controls_.pyd', 'EXTENSION'), ('wx._windows_', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_windows_.pyd', 'EXTENSION'), ('wx._core_', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_core_.pyd', 'EXTENSION'), ('bz2', 'C:\\Users\\billow\\AppData\\Local\\Temp\\_MEI56122\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Users\\billow\\AppData\\Local\\Temp\\_MEI56122\\_ssl.pyd', 'EXTENSION'), ('wx._misc_', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_misc_.pyd', 'EXTENSION'), ('wx._xrc', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_xrc.pyd', 'EXTENSION'), ('wx._gdi_', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_gdi_.pyd', 'EXTENSION'), ('_socket', 'C:\\Users\\billow\\AppData\\Local\\Temp\\_MEI56122\\_socket.pyd', 'EXTENSION'), ('wxmsw28uh_core_vc.dll', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxmsw28uh_core_vc.dll', 'BINARY'), ('wxmsw28uh_adv_vc.dll', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxmsw28uh_adv_vc.dll', 'BINARY'), ('wxbase28uh_vc.dll', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxbase28uh_vc.dll', 'BINARY'), ('wxmsw28uh_html_vc.dll', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxmsw28uh_html_vc.dll', 'BINARY'), ('wxbase28uh_net_vc.dll', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxbase28uh_net_vc.dll', 'BINARY'), ('wxbase28uh_xml_vc.dll', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxbase28uh_xml_vc.dll', 'BINARY'), ('wxmsw28uh_xrc_vc.dll', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxmsw28uh_xrc_vc.dll', 'BINARY'), ('gdiplus.dll', 'C:\\Python27\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\gdiplus.dll', 'BINARY'), ('mywifi.exe.manifest', 'F:\\sduty\\python\\pyinsexe\\build\\mywifi\\mywifi.exe.manifest', 'BINARY')],
 False,
 None,
 True)
